I feel dumb to admit, but with this project I struggled initially not understanding what was going wrong. I spent a long time trying to read through bootstrap and their different preset items and utilities. It was frustrating because I couldn't figure out at all why my things were not working... Found out I had made a super silly mistake and had never linked bootstraps library for me to use. Yay.

But once I figured that out I tried to use different presets from the bootstrap documentation pages to make this project look similar to the one we were given as an example. I was frustrated that bootstrap doesn't have documentation for a rounded button! So instead, I used CSS to give the illusion of a rounded button. If you click the button itself you will see a blue outline of a rectangular box, which is frustrating for me, but it works with what knowledge I currently have.

I struggled getting some of my alignment to work properly with my 'content/duration/access' portion. I had a classmate help me to get them to align in the way I wanted. Something was forcing some of the words to pop down under what it should have been aligned with. For example, the '80+ videos' have both '80+' and 'Videos' on separate lines rather than side by side. But it's working now!


I still haven't gotten it to be a mobile first page. I need to spend more time on that at the beginning of a project. I got far enough in without the understanding that what I was creating wasn't going to be mobile friendly that I would have to totally recreate my project. And I simply don't have the time to do that.

I've learned that I need to start the project off in a mobile friendly state, and continue from there.
I've learned how to properly import bootstrap documentation for me to be able to use them in my projects.
I've learned that I need to work on reworking my CSS files and naming of my properties, as they're not very easy for someone else to follow in order to help debug my projects with me.(Organization)
I've learned that I spend too much time trying to make things look visually 'pretty' or 'nice' and need to instead focus first on functionality and mobility of a page(allowing it to still function on a mobile base).